# URL=https://dev.vdelo.pro/api
URL=http://localhost:3000/api
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxNDUxIiwidXNlclJvbGUiOjMsInVzZXJCaW8iOiIxNDU5IiwidXNlckFjdGl2ZSI6ZmFsc2UsInVzZXJWZXJpZnkiOmZhbHNlLCJleHAiOjE3NDcyMDAyMzYsImlzQWRtaW5VbmRlclVzZXIiOnRydWUsImlhdCI6MTc0NTQwMDIzNn0.1-xi852IhMv1ypuiO8sVLc3f8g3eauZNpZmdyMzEUmE
PROFILE_TOKEN=

API_URL=https://httpbin.org/post
API_KEY=your-api-key



https://id.tbank.ru/auth/authorize?client_id=tid_vdelo&redirect_uri=https%3A%2F%2Fdev.vdelo.pro%2Fapi%2Fauth%2Ftbank%2Fresponse&state=1234&response_type=code&scope_parameters=%7B%22inn%22%3A%22660701945742%22%2C%22kpp%22%3A%220%22%7D
